sapphirepy package
==================

Submodules
----------

sapphirepy.deoxysii module
--------------------------

.. automodule:: sapphirepy.deoxysii
   :members:
   :show-inheritance:
   :undoc-members:

sapphirepy.envelope module
--------------------------

.. automodule:: sapphirepy.envelope
   :members:
   :show-inheritance:
   :undoc-members:

sapphirepy.error module
-----------------------

.. automodule:: sapphirepy.error
   :members:
   :show-inheritance:
   :undoc-members:

sapphirepy.sapphire module
--------------------------

.. automodule:: sapphirepy.sapphire
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sapphirepy
   :members:
   :show-inheritance:
   :undoc-members:
